<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EnterActivity" android:orientation="vertical">
    <EditText
            android:id="@+id/editText"


            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:hint="이름을 입력하세요" android:gravity="center"
            app:layout_constraintTop_toBottomOf="@+id/imageView2" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/enterButton"/>
    <Button
            android:textColor="@color/black"
            android:id="@+id/enterButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="입장하기"
            android:background="@color/skyblue"
            app:backgroundTint="#9500BCD4"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            android:layout_marginTop="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="163dp"/>
    <ImageView
            android:layout_width="292dp"
            android:layout_height="337dp" app:srcCompat="@drawable/clientchatlogo" android:id="@+id/imageView2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="130dp" android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/editText"/>
</androidx.constraintlayout.widget.ConstraintLayout>