import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt();
        int m = sc.nextInt();

        int[] six = new int[m];
        int[] one = new int[m];

        int result = 0;

        for (int i=0; i<m; i++) {
            six[i] = sc.nextInt();
            one[i] = sc.nextInt();
        }

        Arrays.sort(six);
        Arrays.sort(one);

        int Min = 0;

        Min = Math.min((n/6+1)*six[0], n*one[0]);
        Min = Math.min(Min, (n/6)*six[0]+(n%6)*one[0]);

        System.out.println(Min);
    }
}