import java.util.*;

public class Main {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        String a = sc.next();
        String b = sc.next();

        int container = 0;
        int result;

        if (a.length() == b.length()) {
            result = 0;
            char[] arrA = a.toCharArray();
            char[] arrB = b.toCharArray();

            for (int i=0; i<a.length(); i++) {
                if (arrA[i] != arrB[i]) {
                    result++;
                }
            }
        } else {
            result = 50;
            char[] arrA = a.toCharArray();
            char[] arr = new char[b.length()];
            char[] arrB = b.toCharArray();

            int count = 0;

            while (count < b.length()-a.length()+1) {
                int i = count;
                int j = 0;

                do {
                    arr[i] = arrA[j];
                    i++;
                    j++;
                } while (j < a.length());

                for (i = count; i<count+a.length(); i++) {
                    if (arr[i] != arrB[i]) {
                        container++;
                    }
                }

                if (result > container) {
                    result = container;
                }
                container = 0;
                count++;
            }

        }
        System.out.println(result);
    }
}