import java.util.Arrays;
import java.util.Scanner;

public class Main {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		
		int n = sc.nextInt();
		String[] sArr = new String[n];
		for(int i=0; i<n; i++) 
			sArr[i] = sc.next();
		
		Arrays.sort(sArr);
		
		int count = 0;
		int max = 0;
		String temp = sArr[0];
		String result = "";
		for(int i=0; i<sArr.length; i++) {
			if(sArr[i].equals(temp)) {
				count ++;
			} else {
				if(count > max) {
					max = count;
					result = temp;
				}
				temp = sArr[i];
				count = 1;
			}
		}
		
		if(count > max)
			result = temp;
		
		System.out.println(result);
	}
}