<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:padding="3dp">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical">

        <ImageView
                android:layout_gravity="top"
                android:layout_width="0dp"
                android:layout_height="35dp" app:srcCompat="@drawable/profile" android:id="@+id/imageView"
                android:layout_weight="1"/>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/textv_nicname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:layout_marginRight="5dp"
                    android:text="닉네임"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">
                <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cardView"
                        app:cardCornerRadius="8dp"
                        app:cardBackgroundColor="white"
                        app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/datetimeText">
                    <TextView android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:id="@+id/messageText"
                              android:text="안녕하세요~"
                              android:padding="8dp"
                              android:ellipsize="end"
                              android:maxLines="2"
                              android:textSize="16sp"
                    />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <TextView
                    android:id="@+id/datetimeText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="2020-03-12 12:30"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>